<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogQuake.Domain.Service\LogQuake.Service.csproj" />
    <ProjectReference Include="..\LogQuake.Domain\LogQuake.Domain.csproj" />
    <ProjectReference Include="..\LogQuake.Infra\LogQuake.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Log\games.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
