# LogQuakeIIIArena

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: LogQuake.sln
WebApplication2/LogQuake.API.Test/: LogQuake.API.Test.csproj
WebApplication2/LogQuake.CrossCutting/: PagedList.cs
WebApplication2/LogQuake.Domain/: LogQuake.Domain.csproj
WebApplication2/LogQuake.Domain.Service/: LogQuake.Service.csproj
WebApplication2/LogQuake.Domain.Service/Services/: LogQuakeService.cs  ServiceBase.cs
WebApplication2/LogQuake.Domain.Service/Validators/: KillValidator.cs  PlayerValidator.cs
WebApplication2/LogQuake.Domain.Test/: LogQuake.Domain.Test.csproj
WebApplication2/LogQuake.Domain/Entities/: Game.cs  Games.cs  Kill.cs  Kills.cs  Player.cs  _Game.cs
WebApplication2/LogQuake.Domain/Interfaces/: IKillRepository.cs  ILogQuakeService.cs  IPlayerRepository.cs  IRepositoryBase.cs  IServiceBase.cs
WebApplication2/LogQuake.Domain/Properties/: AssemblyInfo.cs
WebApplication2/LogQuake.Infra/: LogQuake.Infra.csproj
WebApplication2/LogQuake.Infra.Test/: KillRepositoryTest.cs
WebApplication2/LogQuake.Infra/Data/Contexto/: LogQuakeContext.cs
WebApplication2/LogQuake.Infra/Data/EntityConfig/: KillConfiguration.cs  PlayerConfiguration.cs
WebApplication2/LogQuake.Infra/Data/Repositories/: KillRepository.cs  PlayerRepository.cs  RepositoryBase.cs
WebApplication2/LogQuake.Infra/Migrations/: 20181018025008_InitialMigration.Designer.cs  20181018025008_InitialMigration.cs  20181019033313_Versao_2.Designer.cs  20181019033313_Versao_2.cs  20181023014706_Versao_2.Designer.cs  20181023014706_Versao_2.cs  20181029014734_InitialMigration.Designer.cs  20181029015400_InitialMigration.Designer.cs  LogQuakeContextModelSnapshot.cs
WebApplication2/LogQuake.Service.Test/: LogQuake.Service.Test.csproj  LogQuakeServiceTest.cs
WebApplication2/WebApplication1/: LogQuake.API.csproj  Startup.cs  appsettings.json
WebApplication2/WebApplication1/Controllers/: GamesController.cs  ValuesController.cs
WebApplication2/WebApplication2/: LogQuake.API.csproj  LogQuake.Web.csproj  LogQuake_API.csproj  Program.cs  Startup.cs
WebApplication2/WebApplication2/AutoMapper/: AutoMapperConfig.cs  DomainToviewModelMappginProfile.cs  ViewModelToDomainMappingProfile.cs
WebApplication2/WebApplication2/Controllers/: GamesController.cs  PlayersController.cs  ValuesController.cs
WebApplication2/WebApplication2/ViewModels/: PagingParameterModel.cs  PlayerViewModel.cs
WebApplication2/WebApplication2/Views/: Create.cshtml  Index.cshtml  View.cshtml
docs/: DESENVOLVEDOR.MD  ESTRUTURA.md  ESTRUTURABD.md  UTILIZAR.md  VS2017.md
src/: LogQuake.sln
src/LogQuake.API/: FileOperationFilter.cs  LogQuake.API.csproj  Program.cs  Quake3Arena.db  Startup.cs  appsettings.json
src/LogQuake.API.Test/: LogQuake.API.Test.csproj  LogQuakeAPITest.cs
src/LogQuake.API.Test.BDD/: App.config  ListaReproducao.playlist  LogQuake.API.Test.BDD.csproj  packages.config
src/LogQuake.API.Test.BDD/Features/: Games.feature  Games.feature.cs
src/LogQuake.API.Test.BDD/Properties/: AssemblyInfo.cs
src/LogQuake.API.Test.BDD/Steps/: GamesStep.cs
src/LogQuake.API/Controllers/: GamesController.cs
src/LogQuake.API/Properties/: launchSettings.json
src/LogQuake.CrossCutting/: DtoRequestBase.cs  DtoResponseBase.cs  LogQuake.CrossCutting.csproj  PageRequestBase.cs  PagingRequest.cs
src/LogQuake.CrossCutting/Cache/: Cache.cs
src/LogQuake.CrossCutting/Dto/: DtoRequestBase.cs  DtoResponseBase.cs  PagingRequest.cs
src/LogQuake.CrossCutting/Logging/: LoggingEvents.cs  Notification.cs
src/LogQuake.Domain/: LogQuake.Domain.csproj
src/LogQuake.Domain.Service/Services/: LogQuakeService.cs  ServiceBase.cs
src/LogQuake.Domain.Service/Validators/: KillValidator.cs
src/LogQuake.Domain.Test/: LogQuake.Domain.Test.csproj  LogQuakeDomainTest.cs
src/LogQuake.Domain/Dto/: DtoGameRequest.cs  DtoGameResponse.cs  DtoUploadResponse.cs
src/LogQuake.Domain/Entities/: Game.cs  Kill.cs
src/LogQuake.Domain/Interfaces/: IKillRepository.cs  ILogQuakeService.cs  IServiceBase.cs
src/LogQuake.Domain/Interfaces/Repositories/: IKillRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/LogQuake.Domain/Interfaces/Services/: ILogQuakeService.cs  IServiceBase.cs
src/LogQuake.IdentityServer/: Config.cs  LogQuake.IdentityServer.csproj  ProfileService .cs  Program.cs  Startup.cs  tempkey.rsa
src/LogQuake.IdentityServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/LogQuake.Infra/: LogQuake.Infra.csproj
src/LogQuake.Infra.Test/: KillRepositoryTest.cs  LogQuake.Infra.Test.csproj  appsettings.json
src/LogQuake.Infra/Data/Context/: LogQuakeContext.cs
src/LogQuake.Infra/Data/Context/SQLiteContext/: SQLiteLogQuakeContext.cs
src/LogQuake.Infra/Data/Context/SqlServerContext/: SqlServerLogQuakeContext.cs
src/LogQuake.Infra/Data/Contexto/: LogQuakeContext.cs
src/LogQuake.Infra/Data/EntityConfig/: KillConfiguration.cs
src/LogQuake.Infra/Data/Repositories/: KillRepository.cs  RepositoryBase.cs
src/LogQuake.Infra/Migrations/: 20181029015400_InitialMigration.cs  20181030043001_InitialMigrations.Designer.cs  20181030043001_InitialMigrations.cs  20181031030633_InitialMigration.Designer.cs  20181031030633_InitialMigration.cs  LogQuakeContextModelSnapshot.cs
src/LogQuake.Infra/Migrations/SQLiteMigrations/: 20181104023744_InitialCreate.Designer.cs  20181104023744_InitialCreate.cs  SQLiteLogQuakeContextModelSnapshot.cs
src/LogQuake.Infra/Migrations/SqlServerMigrations/: 20181104023817_InitialCreate.Designer.cs  20181104023817_InitialCreate.cs  SqlServerLogQuakeContextModelSnapshot.cs
src/LogQuake.Infra/UoW/: UnitOfWork.cs
src/LogQuake.Service/: LogQuake.Service.csproj
src/LogQuake.Service.Test/: LogQuake.Service.Test.csproj  LogQuakeServiceTest.cs
src/LogQuake.Service/Services/: LogQuakeService.cs
src/WebApplication1/: appsettings.json
(+3 files in other folders)
