<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181018034919_segundomigration.cs" />
    <Compile Remove="Migrations\20181019025459_Versao_2.cs" />
    <Compile Remove="Migrations\20181019031103_Versao_2.cs" />
    <Compile Remove="Migrations\20181019032915_Versao_2.cs" />
    <Compile Remove="Migrations\20181019033313_Versao_2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogQuake.Domain\LogQuake.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCuting\" />
  </ItemGroup>

</Project>
